<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v1_2">
        <div class="hdiv16">
            <div class="hdiv17"></div>
            <div class="hdiv18"></div>
            <div class="hdiv19"></div>
            <div class="hdiv26">
                <div class="hdiv27"></div>
                <div class="hdiv28"></div>
            </div><span class="hdiv29">what would you want to learn ?</span><span class="hdiv30">For
                enterprise</span><span class="hdiv31">Students</span><span class="hdiv32">For University</span>
            <div class="hdiv33">
                <div class="hdiv34"></div><span class="hdiv35">join for free</span>
            </div>
            <div class="v8_86">
                <div class="v8_87">
                    <div class="v8_88"></div>
                </div>
            </div>
        </div>
        <div class="v1_53">
            <div class="mdiv14">
                <div class="fdiv8">
                    <div class="fdiv9"></div><span class="div0">We collaborate with 200+ leading universities and
                        companies
                    </span>
                    <div class="div1"></div>
                    <div class="div2"></div>
                    <div class="div3"></div>
                    <div class="div4"></div>
                    <div class="div5"></div>
                    <div class="div6"></div>
                    <div class="div7"></div>
                    <div class="div8"></div>
                </div>
                <div class="mdiv15"></div><span class="mdiv16">join for free</span>
            </div><span class="mdiv13">Your Course
                to Success</span><span class="mdiv21">Take the next step
                toward your personal
                and professional goals
                with Coursera.</span>
        </div>
        <div class="fdiv"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v1_2 {
        width: 100%;
        height: 1024px;
        background: rgba(20, 22, 46, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .hdiv16 {
        width: 100%;
        height: 79px;
        background: url("../logo.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .hdiv17 {
        width: 100%;
        height: 79px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(224, 224, 224, 1);
        overflow: hidden;
    }

    .hdiv18 {
        width: 320px;
        height: 48px;
        background: rgba(255, 253, 253, 1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 102px;
        border: 1px solid rgba(189, 189, 189, 1);
        overflow: hidden;
    }

    .hdiv19 {
        width: 48px;
        height: 48px;
        background: rgba(20, 22, 46, 1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 374px;
        overflow: hidden;
    }

    .hdiv26 {
        width: 21px;
        height: 21px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 27px;
        left: 388px;
        overflow: hidden;
    }

    .hdiv27 {
        width: 14px;
        height: 14px;
        background: url("../images/logo.png");
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 2px;
        border: 2px solid rgba(255, 249, 249, 1);
    }

    .hdiv28 {
        width: 3px;
        height: 3px;
        background: url("../images/hdiv28.png");
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 14px;
        border: 2px solid rgba(255, 249, 249, 1);
    }

    .hdiv29 {
        width: 194px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 29px;
        left: 135px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .hdiv30 {
        width: 89px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 31px;
        left: 1150px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .hdiv31 {
        width: 57px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 31px;
        left: 1065px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .hdiv32 {
        width: 88px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 31px;
        left: 950px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .hdiv33 {
        width: 100px;
        height: 48px;
        background: url("../images/hdiv33.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 15px;
        right: 50px;
        overflow: hidden;
    }

    .hdiv34 {
        width: 112px;
        height: 48px;
        background: rgba(2, 8, 15, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .hdiv35 {
        width: 83px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 16px;
        left: 14px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v8_86 {
        width: 88px;
        height: 79px;
        background: url("../images/v8_86.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v8_87 {
        width: 88px;
        height: 79px;
        background: url("../images/v8_87.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v8_88 {
        width: 88px;
        height: 79px;
        background: rgba(47, 176, 114, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .v1_53 {
        width: 100%;
        height: 819px;
        background: url("../images/v1_53.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 205px;
        left: 0px;
        overflow: hidden;
    }

    .mdiv14 {
        width: 100%;
        height: 348px;
        background: url("../images/mdiv14.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 471px;
        left: 0px;
        overflow: hidden;
    }

    .fdiv8 {
        width: 100%;
        height: 217px;
        background: url("../images/fdiv8.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 0px;
        overflow: hidden;
    }

    .fdiv9 {
        width: 100%;
        height: 217px;
        background: rgba(234, 235, 249, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .div0 {
        width: 815px;
        color: url("../images/div0.png");
        position: absolute;
        top: 61px;
        left: 313px;
        font-family: Arial;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .div1 {
        width: 156px;
        height: 27px;
        background: url("../images/illinoisicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 130px;
        overflow: hidden;
    }

    .div2 {
        width: 93px;
        height: 27px;
        background: url("../images/dukeicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 329px;
        overflow: hidden;
    }

    .div3 {
        width: 108px;
        height: 31px;
        background: url("../images/googleicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 465px;
        overflow: hidden;
    }

    .div4 {
        width: 52px;
        height: 46px;
        background: url("../images/umichicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 123px;
        left: 616px;
        overflow: hidden;
    }

    .div5 {
        width: 80px;
        height: 27px;
        background: url("../images/ibmicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 134px;
        right: 650px;
        overflow: hidden;
    }

    .div6 {
        width: 134px;
        height: 29px;
        background: url("../images/imperialicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 133px;
        right: 450px;
        overflow: hidden;
    }

    .div7 {
        width: 126px;
        height: 23px;
        background: url("../images/stanfordicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        right : 270px;
        overflow: hidden;
    }

    .div8 {
        width: 112px;
        height: 31px;
        background: url("../images/pennicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        right: 100px;
        overflow: hidden;
    }

    .mdiv15 {
        width: 213px;
        height: 58px;
        background: rgba(4, 11, 20, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 896px;
        overflow: hidden;
    }

    .mdiv16 {
        width: 118px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 18px;
        left: 939px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .mdiv13 {
        width: 478px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 783px;
        font-family: Arial;
        font-weight: Regular;
        font-size: 84px;
        opacity: 1;
        text-align: left;
    }

    .mdiv21 {
        width: 517px;
        color: rgba(238, 216, 216, 1);
        position: absolute;
        top: 226px;
        left: 744px;
        font-family: Arial;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .fdiv {
        width: 581px;
        height: 533px;
        background: url("../images/outcomes.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 198px;
        left: 98px;
        overflow: hidden;
    }
</style>