<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Times+New+Roman&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Abyssinica+SIL&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v2_117">
        <div class="v7_163">
            <div class="v7_164"></div>
            <div class="v7_165"></div>
            <div class="v7_166"></div>
            <div class="v7_167">
                <div class="v7_168"></div>
                <div class="v7_169"></div>
            </div><span class="v7_170">what would you want to learn ?</span><span class="v7_171">for
                enterprise</span><span class="v7_172">students</span><span class="v7_173">For University</span>
            <div class="v7_174">
                <div class="v7_175">
                    <div class="v7_176"></div>
                </div>
            </div>
            <div class="name"></div>
        </div>
        <div class="v4_60"></div>
        <div class="v4_122">
            <div class="v1_54">
                <div class="v1_55"></div><span class="v1_56">Login</span>
            </div>
            <!-- <div class="v1_57"><span class="v1_58">Recover Password ?</span></div> -->
            <div class="name"></div>
            <div class="name"></div>
        </div>
        <div class="v4_49">
            <div class="v4_50"></div><span class="v4_51">We collaborate with 200+ leading universities and companies
            </span>
            <div class="v4_52"></div>
            <div class="v4_53"></div>
            <div class="v4_54"></div>
            <div class="v4_55"></div>
            <div class="v4_56"></div>
            <div class="v4_57"></div>
            <div class="v4_58"></div>
            <div class="v4_59"></div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v2_117 {
        width: 100%;
        height: 1024px;
        background: rgba(20, 22, 46, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_163 {
        width: 100%;
        height: 79px;
        background: url("../images/face.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_164 {
        width: 100%;
        height: 79px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(224, 224, 224, 1);
        overflow: hidden;
    }

    .v7_165 {
        width: 320px;
        height: 48px;
        background: rgba(255, 253, 253, 1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 102px;
        border: 1px solid rgba(189, 189, 189, 1);
        overflow: hidden;
    }

    .v7_166 {
        width: 48px;
        height: 48px;
        background: rgba(20, 22, 46, 1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 374px;
        overflow: hidden;
    }

    .v7_167 {
        width: 21px;
        height: 21px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 27px;
        left: 388px;
        overflow: hidden;
    }




    .v7_170 {
        width: 194px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 29px;
        left: 135px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v7_171 {
        width: 89px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 31px;
        left: 1024px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v7_172 {
        width: 57px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 31px;
        left: 1137px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v7_173 {
        width: 88px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 31px;
        left: 1209px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v7_174 {
        width: 88px;
        height: 69px;
        background: url("../images/face.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;

    }

    .v7_175 {
        width: 88px;
        height: 69px;
        background: url("../images/face.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_176 {
        width: 88px;
        height: 69px;
        background: rgba(47, 176, 114, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .name {
        color: #fff;
    }

    .v4_60 {
        width: 471px;
        height: 330px;
        background: url("../images/logindeco.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 244px;
        left: 50px;
        overflow: hidden;
    }

    .v4_122 {
        width: 604px;
        height: 563px;
        background: url("../images/v4_122.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 167px;
        left: 759px;
        overflow: hidden;
    }

    .v1_54 {
        width: 406px;
        height: 88px;
        background: url("../images/v1_54.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 242px;
        left: 94px;
        overflow: hidden;
    }

    .v1_55 {
        width: 406px;
        height: 68px;
        background: rgba(68, 97, 242, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 12px 21px rgba(0.2666666805744171, 0.3803921639919281, 0.9490196108818054, 0.15000000596046448);
        overflow: hidden;
    }

    .v1_56 {
        width: 104px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 169px;
        font-family: Times New Roman;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v1_57 {
        width: 225px;
        height: 89px;
        background: url("../images/v1_57.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 151px;
        left: 379px;
        overflow: hidden;
    }

    .v1_58 {
        width: 225px;
        color: rgba(199, 199, 199, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Abyssinica SIL;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }



    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }


    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v4_49 {
        width: 100%;
        height: 217px;
        background: url("../images/v4_49.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 807px;
        left: 0px;
        overflow: hidden;
    }

    .v4_50 {
        width: 100%;
        height: 217px;
        background: rgba(234, 235, 249, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v4_51 {
        width: 815px;
        color: url("../images/v4_51.png");
        position: absolute;
        top: 61px;
        left: 313px;
        font-family: Arial;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v4_52 {
        width: 156px;
        height: 27px;
        background: url("../images/illinoisicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 130px;
        overflow: hidden;
    }

    .v4_53 {
        width: 93px;
        height: 27px;
        background: url("../images/dukeicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 329px;
        overflow: hidden;
    }

    .v4_54 {
        width: 108px;
        height: 31px;
        background: url("../images/googleicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 465px;
        overflow: hidden;
    }

    .v4_55 {
        width: 52px;
        height: 46px;
        background: url("../images/umichicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 123px;
        left: 616px;
        overflow: hidden;
    }

    .v4_56 {
        width: 80px;
        height: 27px;
        background: url("../images/ibmicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 134px;
        left: 711px;
        overflow: hidden;
    }

    .v4_57 {
        width: 134px;
        height: 29px;
        background: url("../images/imperialicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 133px;
        left: 834px;
        overflow: hidden;
    }

    .v4_58 {
        width: 126px;
        height: 23px;
        background: url("../images/stanfordicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 998px;
        overflow: hidden;
    }

    .v4_59 {
        width: 112px;
        height: 31px;
        background: url("../images/pennicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 1162px;
        overflow: hidden;
    }
</style>