<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v10_733">
        <div class="v10_734">
            <div class="v10_735"></div><span class="v10_736">We collaborate with 200+ leading universities and companies
            </span>
            <div class="v10_737"></div>
            <div class="v10_738"></div>
            <div class="v10_739"></div>
            <div class="v10_740"></div>
            <div class="v10_741"></div>
            <div class="v10_742"></div>
            <div class="v10_743"></div>
            <div class="v10_744"></div>
        </div>
        <div class="v10_745">
            <div class="v10_746"></div>
            <div class="v10_747"></div>
            <div class="v10_748"></div>
            <div class="v10_749">
                <div class="v10_750"></div>
                <div class="v10_751"></div>
            </div><span class="v10_752">what would you want to learn ?</span><span class="v10_753">for
                enterprise</span><span class="v10_754">students</span><span class="v10_755">For University</span>
            <div class="v10_756">
                <div class="v10_757">
                    <div class="v10_758"></div>
                </div>
            </div>
            <div class="name"></div>
        </div>
        <div class="v10_572"><span class="v10_573"></span>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div><span class="v10_582"></span>
            <div class="v10_583">
                <div class="v10_584">
                    <div class="v10_585"></div>
                </div>
                <div class="v10_593">
                    <div class="v10_594"></div>
                </div>
            </div>
        </div>
        <div class="v10_1302">
            <div class="v10_1303">
                <div class="v10_1304"></div>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v10_733 {
        width: 100%;
        height: 1024px;
        background: rgba(20, 22, 46, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v10_734 {
        width: 100%;
        height: 217px;
        background: url("../images/v10_734.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 807px;
        left: 0px;
        overflow: hidden;
    }

    .v10_735 {
        width: 100%;
        height: 217px;
        background: rgba(234, 235, 249, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v10_736 {
        width: 815px;
        color: url("../images/Coursessection.png");
        position: absolute;
        top: 61px;
        left: 313px;
        font-family: Arial;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v10_737 {
        width: 156px;
        height: 27px;
        background: url("../images/illinoisicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 130px;
        overflow: hidden;
    }

    .v10_738 {
        width: 93px;
        height: 27px;
        background: url("../images/dukeicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 329px;
        overflow: hidden;
    }

    .v10_739 {
        width: 108px;
        height: 31px;
        background: url("../images/googleicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 465px;
        overflow: hidden;
    }

    .v10_740 {
        width: 52px;
        height: 46px;
        background: url("../images/umichicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 123px;
        left: 616px;
        overflow: hidden;
    }

    .v10_741 {
        width: 80px;
        height: 27px;
        background: url("../images/ibmicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 134px;
        left: 711px;
        overflow: hidden;
    }

    .v10_742 {
        width: 134px;
        height: 29px;
        background: url("../images/imperialicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 133px;
        left: 834px;
        overflow: hidden;
    }

    .v10_743 {
        width: 126px;
        height: 23px;
        background: url("../images/stanfordicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 998px;
        overflow: hidden;
    }

    .v10_744 {
        width: 112px;
        height: 31px;
        background: url("../images/pennicon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 1162px;
        overflow: hidden;
    }

    .v10_745 {
        width: 100%;
        height: 79px;
        background: url("../images/v10_745.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v10_746 {
        width: 100%;
        height: 79px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(224, 224, 224, 1);
        overflow: hidden;
    }

    .v10_747 {
        width: 320px;
        height: 48px;
        background: rgba(255, 253, 253, 1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 102px;
        border: 1px solid rgba(189, 189, 189, 1);
        overflow: hidden;
    }

    .v10_748 {
        width: 48px;
        height: 48px;
        background: rgba(20, 22, 46, 1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 374px;
        overflow: hidden;
    }

    .v10_749 {
        width: 21px;
        height: 21px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 27px;
        left: 388px;
        overflow: hidden;
    }

    .v10_750 {
        width: 14px;
        height: 14px;
        background: url("../images/v10_750.png");
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 3px;
        border: 2px solid rgba(255, 249, 249, 1);
    }

    .v10_751 {
        width: 3px;
        height: 3px;
        background: url("../images/v10_751.png");
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 15px;
        border: 2px solid rgba(255, 249, 249, 1);
    }

    .v10_752 {
        width: 194px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 29px;
        left: 135px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v10_753 {
        width: 89px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 31px;
        left: 1024px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v10_754 {
        width: 57px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 31px;
        left: 1137px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v10_755 {
        width: 88px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 31px;
        left: 1209px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v10_756 {
        width: 88px;
        height: 79px;
        background: url("../images/v10_756.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v10_757 {
        width: 88px;
        height: 79px;
        background: url("../images/v10_757.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v10_758 {
        width: 88px;
        height: 79px;
        background: rgba(47, 176, 114, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .name {
        color: #fff;
    }

    .v10_572 {
        width: 100%;
        height: 730px;
        background: url("../images/Coursessection.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 73px;
        left: 10px;
        overflow: hidden;
    }

    .v10_573 {
        width: 577px;
        color: url("../images/v10_573.png");
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Rubik;
        font-weight: Bold;
        font-size: 77px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v10_582 {
        width: 76px;
        color: rgba(34, 87, 191, 1);
        position: absolute;
        top: 34px;
        left: 1244px;
        font-family: Rubik;
        font-weight: Regular;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v10_583 {
        width: 292px;
        height: 21px;
        background: url("../images/v10_583.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 18px;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 1027px;
        overflow: hidden;
    }

    .v10_584 {
        width: 27px;
        height: 41px;
        background: url("../images/v10_584.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 42px;
        transform: rotate(-90deg);
        overflow: hidden;
    }

    .v10_585 {
        width: 27px;
        height: 41px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        transform: rotate(-90deg);
    }

    .v10_586 {
        width: 28px;
        height: 30px;
        background: rgba(0, 178, 255, 1);
        padding: 5px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 60px;
        overflow: hidden;
    }

    .v10_587 {
        width: 8px;
        color: rgba(0, 50, 147, 1);
        position: absolute;
        top: 5px;
        left: 10px;
        font-family: Rubik;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v10_588 {
        width: 11px;
        color: rgba(196, 196, 196, 1);
        position: absolute;
        top: 1px;
        left: 106px;
        font-family: Rubik;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v10_589 {
        width: 11px;
        color: rgba(196, 196, 196, 1);
        position: absolute;
        top: 1px;
        left: 135px;
        font-family: Rubik;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v10_590 {
        width: 11px;
        color: rgba(196, 196, 196, 1);
        position: absolute;
        top: 1px;
        left: 164px;
        font-family: Rubik;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v10_591 {
        width: 11px;
        color: rgba(196, 196, 196, 1);
        position: absolute;
        top: 1px;
        left: 193px;
        font-family: Rubik;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v10_592 {
        width: 11px;
        color: rgba(196, 196, 196, 1);
        position: absolute;
        top: 1px;
        left: 222px;
        font-family: Rubik;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v10_593 {
        width: 27px;
        height: 41px;
        background: url("../images/v10_593.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 251px;
        transform: rotate(-90deg);
        overflow: hidden;
    }

    .v10_594 {
        width: 27px;
        height: 41px;
        background: rgba(0, 50, 147, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        transform: rotate(-90deg);
    }

    .v10_1302 {
        width: 41px;
        height: 27px;
        background: url("../images/v10_1302.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 489px;
        left: 1385px;
        overflow: hidden;
    }

    .v10_1303 {
        width: 27px;
        height: 41px;
        background: url("../images/v10_1303.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 27px;
        left: 0px;
        transform: rotate(-90deg);
        overflow: hidden;
    }

    .v10_1304 {
        width: 27px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        transform: rotate(-90deg);
    }
</style>